/* Start variables */
:root {
    --main-color: #fdd574;
    --secondary-color: #241c24;
    --section-padding: 60px;
    --section-background: #6a593c;
    --Title-color: #8c7c4c;
    --S-color: #9a8452;
    --T-color: #4b4434;
    --Section2-color: #544c34;
    --Fi-color: #3c342c;
    --Si-color: #2c2c24;
}

::selection {
    color: var(--secondary-color);
    background-color: var(--main-color);
}

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--secondary-color, #333);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--main-color, #eee);
}

.section-heading {
    font-size: 5rem;
    margin: 50px 0;
    background-color: var(--Title-color);
    text-align: center;
    text-transform: uppercase;
}
/* End variables */

/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
    background-color: var(--section-background);
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screens */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (max-width:670px) {
    .header .navbar {
        display: none;
    }
}

/* Medium Screens */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Header */
.header {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondary-color);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 50px;
}

.header .navbar a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 20px;
    margin: 0 15px;
}

.header .navbar a:hover {
    color: var(--section-background);
    border-bottom: var(--main-color) solid 1px;
    padding-bottom: .5px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.5s;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #eee;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

/* End Header */

/* Landing Section Start */
.landing {
    background-image: url(../Images/landing.webp);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: calc(100vh - 95.53px);
}
/* Landing Section End */

/* Menu Section Start */
table {
    width: 100%;
    vertical-align: middle;
    color: black;
    margin-bottom: 80px;
    border-collapse: collapse;
    border: 5px solid;
    position: relative;
}

table,
tr,
td,
th {
    text-align: center;
    padding: 5px;
}

table::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 50%;
    left: -10px;
    top: -10px;
    z-index: -99;
    border: 3px solid;
    border-color: var(--main-color) transparent transparent var(--main-color);
}

table::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 50%;
    right: -10px;
    bottom: -10px;
    z-index: -99;
    border: 3px solid;
    border-color: transparent var(--main-color) var(--main-color) transparent;
}

table th {
    height: 50px;
    background-color: var(--Title-color);
    color: black;
    text-transform: uppercase;
    font-size: 30px;
}

table th:first-child {
    text-align: left;
    width: 70%;
}

table td {
    text-transform: capitalize;
}

table td:first-child {
    text-align: left;
    font-size: 20px;
}

table tr:hover {
    background-color: var(--main-color);
    color: var(--secondary-color);
    border: 2px solid var(--main-color);
    font-weight: bold;
}

/* Menu Section End */

/* Products Section Start */
.products {
    background-color: var(--Section2-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.products .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.products .card {
    background-color: var(--main-color);
    border: 3px solid var(--secondary-color);
}

.products .card .image img {
    max-width: 100%;
}

.products .card .product-title,
.product-price {
    font-size: 20px;
    text-align: center;
    text-transform: capitalize;
}

.products .card .product-price span {
    padding-left: 10px;
    text-decoration: line-through;
}
/* Products Sedtion End */

/* Start About */
.about {
    margin-bottom: 60px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--main-color);
}

/* End About */

/* Start Contact */
.contact {
    background-color: var(--Section2-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .info {
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
}

.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    padding-bottom: 10px;
    margin-top: -30px;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
    cursor: pointer;
}

@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 20px;
    }
}
/* End Contact */

/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */